* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    color: #404040;
}

header {
    height: 120px;
    background-color: #f1f5f9;
    display: flex;
    align-items: center;
}
h3 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
.header {
    max-width: 932px;
    width: 100%;
    margin: auto;
    padding: 10px;
}
.recommendations {
    max-width: 932px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    grid-gap: 0px;
}

.item {
    margin: auto;
    padding: 10px;
    border-radius: 8px;
    height: 100%;
}

.item:hover {
    background: aliceblue;
}

.img-wrapper {
    position: relative;
    width: 100%;
    background-color: #ffffff;
    border: #c3ccd9 1px solid;
    border-radius: 8px;
    display: flex;
    justify-items: center;
    align-items: center;
    aspect-ratio: 1;
}

.img-wrapper .heart {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 25px;
}

.img-wrapper .main-img {
    display: block;
    width: 100%;
    height: auto;
}

.description {
    font-size: 0.8rem;
    font-weight: 100;
    color: #95979a;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.description .icon {
    width: 20px;
}

@media screen and (min-width: 900px) {
    .recommendations {
        grid-template-columns: repeat(3, 1fr);
    }
}
